* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.4;
    background: #f6f6f6;
    color: #1b1b1b;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
    overflow: auto;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.main-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
    padding: 2rem;
}

.main-header h1 {
    font-size: 3.5rem;
}

.main-header span {
    color: #c1121f;
}

.main-header p {
    font-size: 1.5rem;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
    background: #ececec;
    overflow: hidden;
}


.card>div {
    padding: 2rem;
}

.card h2,
.card p {
    padding: 0.7rem 0;
}

.btn {
    display: inline-block;
    cursor: pointer;
    border: none;
    background: #c1121f;
    color: #fff;
    padding: 0.8rem 1.9rem;
    transition: all 0.4s ease;
    margin-top: 2rem;
}

.btn:hover {
    background: #1b1b1b;
}


@media(max-width: 900px) {
    .card {
        display: block;
    }
}